<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
   body {
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
}
        
        center {
            margin-top: 50px;
            text-align: center;
        }
        
        h2 {
            font-size: 40px;
            font-weight: bold;
            color: #1F2937;
            text-shadow: 2px 2px #E2E8F0;
        }
        
        h4 {
            margin-top: 30px;
            margin-bottom: 50px;
            font-size: 24px;
            font-weight: bold;
            color: #374151;
        }
        
        a {
            padding: 10px 20px;
            margin: 0 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #F3F4F6;
            background-color: #6B7280;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #E5E7EB;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            background-color: #4B5563;
        }
    </style>
</head>
<body>
    <center>
        <h2>Examination Seating Arrangement System</h2>
        <h4>A Complete Solution to Manage Seating Plan of Exam</h4>
        <a href="alogin.jsp">Admin Login</a>
        <a href="flogin.jsp">Staff Login</a>
        <a href="slogin.jsp">Student Login</a>
    
    </center>
</body>
</html>